<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_note"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/widget_muted"
    android:textSize="14sp" />
