<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:shortcutId="quick_add"
        android:shortcutShortLabel="@string/quick_add">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.evsyukov.lists.QuickAddActivity"
            android:targetPackage="org.evsyukov.lists" />
    </shortcut>
</shortcuts>
